<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

		</div>
		<div class="background">
			<div class="wrapper">
				
				<div class="screen">
					<h2 class="title-heading">CODE A SMILE</h2>
					
					<div class="message-wrapper" id="messageDiv">
						<h6 class="message"></h6>
					</div>
					<div class="form-wrapper">
						<form id="loginForm">
							<div class="input-field">
								<label>Enter the Code</label>
								<input type="Code" placeholder="Code" name="Code">
							</div>
							<a href="recipt.html">
							<input type="button" class="button" value="SUBMIT">
							</a>
						</form>
					</div>
					<div class="bottom-message">
					</div>
				</div>
				</div>

